<?xml version="1.0" encoding="utf-8"?>
<solution version="1.7.6">
  <name>Console</name>
  <loadout>
    <loadout>
      <hardware>
        <device type="GenericClock" />
        <device type="GenericKeyboard" />
        <device type="LEM1802" />
        <!--device type="SPED-3" /-->
        <device type="M35FD" />
      </hardware>
      <interface>
        <primaryDisplay>LEM1802-1:1</primaryDisplay>
      </interface>
    </loadout>
  </loadout>
  <properties>
    <property name="emuLoad.projectName">Console</property>
    <property name="emuLoadMode">project</property>
    <property name="setStartupCoreSpeed">False</property>
    <property name="startupCoreSpeed">100000</property>
  </properties>
  <projects>
    <project path="Console\Console.10cproj" />
  </projects>
</solution>