<?xml version="1.0" encoding="utf-8"?>
<project version="1.7.6" type="code">
  <name>Console</name>
  <properties>
    <property name="code.generateBinaryOutput">True</property>
    <property name="code.binaryOutputFilename">Console.bin</property>
    <property name="code.generateHexOutput">True</property>
    <property name="code.hexOutputFilename">Console.hex</property>
    <property name="code.setFirstFile">True</property>
    <property name="code.firstFile">BIOS.10c</property>
  </properties>
  <references />
  <files>
    <file path="BIOS.10c" />
    <file path="Console.10c" />
    <file path="Functions.10c" />
    <file path="OSCommands.10c" />
    <file path="Data.10c" />
    <file path="Test.10c" />
    <file path="Painter.10c" />
    <file path="Calculator.10c" />
    <file path="Logo.10c" />
    <file path="FreeMem.10c" />
    <file path="Animation.10c" />
  </files>
</project>