;-----	Device IDs	-----
:dev_screen dat 0xffff
:dev_keyboard dat 0xffff
:dev_clock dat 0xffff
:dev_vector dat 0xffff

;-----	Variables	-----
:screen_loc dat 0x8000
:colour_text dat 0x7000
:style_cur dat 0x009F
:colour_cur dat 0x7000
:draw_type dat 0x0000
;-	Screen Pos	-
:char_x dat 0x0000
:char_y dat 0x0000
:char_offset dat 0x0000
:char_x_start dat 0x0001
;-	Typed Chars	-
:con_cmd dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0x0000
:con_cmd_pos dat 0x0000

;-----	Strings	-----
:intro_text dat "--==Welcome to MMDANGGG2s OS==--", 0x0000
:new_cmd dat ">", 0x0000
:not_cmd dat "Unknown Command"
:test_text dat "Watch my vids on YouTube!:)", 0x0000

:cmd_clear dat "clear", 0x0000
:cmd_clear_len dat 0x0005

:null dat 0x0000